# serenity

serenitybddintro/: pom.xml
serenitybddintro/src/test/java/: SampleSteps.java  SerenityTest.java
wikipedia/: pom.xml
wikipedia/src/test/java/: ListLinksTest.java  SearchWikipediaTest.java  WikipediaSteps.java
wikipedia/src/test/java/pages/: Driver.java  WikipediaHome.java
